{
  "Project": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MyCompany;Trusted_Connection=False;MultipleActiveResultSets=true",
    "CompanyName": "MyCompany",
    "CompanyPhone": "+380662860746",
      "CompanyEmail": "vlddryga@gmail.com"
  }
}